<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.bettelini</groupId>
	<artifactId>aes</artifactId>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>ch.bettelini</groupId>
		<artifactId>aes-all</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>